<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.17" />
	  <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
	  <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\audit\" />
    <Folder Include="Logs\operational\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties logs_4audit_4log-20210811_1log__JsonSchema="https://json.schemastore.org/gpc.json" /></VisualStudio></ProjectExtensions>


</Project>
