# MovieDB

./: .gitignore  MovieDB.sln
MovieDB/: MovieDB.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieDB/Controllers/: MovieController.cs
MovieDB/Helpers/: AuditLog.cs  AuditLogger.cs  Constants.cs  ValidateModelAttribute.cs
MovieDB/Middleware/: AuditMiddleware.cs  ErrorHandlerMiddleware.cs
MovieDB/Models/: DatabaseSettings.cs  ErrorResponse.cs  FailureRepsonse.cs  MovieDBSettings.cs  MovieInfo.cs  Response.cs  SuccessResponse.cs  UserSettings.cs
MovieDB/Properties/: launchSettings.json
MovieDB/Repository/: MovieRepository.cs
MovieDB/Repository/Interfaces/: IMovieRepository.cs
Tests/: Tests.csproj  UnitTest1.cs
docs/: MovieDB  Pre Development Documentation.docx  MovieDB.docx
